# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.1
group=io.drahlek.hearthguard
java_version=21

# Common
minecraft_version=1.21.1
mod_name=HearthGuard
mod_author=Drahlek
mod_id=hearthguard
license=MIT
credits=
description=Hostiles flee lit campfires.
minecraft_version_range=[1.21.1,1.21.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.116.9+1.21.1
fabric_loader_version=0.18.2

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=52.1.10
forge_loader_version_range=[52,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.221
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
