# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.3
group=io.drahlek.hearthguard
java_version=25

# Common
minecraft_version=26.1.2
mod_name=HearthGuard
mod_author=Drahlek
mod_id=hearthguard
license=MIT
credits=
description=Hostiles flee lit campfires.
minecraft_version_range=[26.1, 27)

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=
parchment_version=

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.4+26.1.2
fabric_loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.3-beta
neoforge_loader_version_range=[11,)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
