plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

sourceSets {
    client {
        java.srcDir 'src/client/java'
        resources.srcDir 'src/client/resources'
        // Inherit everything from main so you can see your Common code
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    commonClientJava {
        canBeResolved = true
    }
    commonClientResources {
        canBeResolved = true
    }
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()

            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

tasks.named('jar', Jar) {
    from sourceSets.client.output
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation "curse.maven:cloth-config-348521:5729127"
    commonClientJava project(path: ':common', configuration: 'commonClientJava')
    commonClientResources project(path: ':common', configuration: 'commonClientResources')
}


// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'neoforge')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName, it.getTaskName(null, 'jarJar')].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'neoforge')
            }
        }
    }
}

tasks.named('compileClientJava', JavaCompile) {
    dependsOn(configurations.commonClientJava)
    source(configurations.commonClientJava)
}

tasks.named('processClientResources') {
    dependsOn(configurations.commonClientResources)
    from(configurations.commonClientResources)
}
